# Backend-GetUnin

./: Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/com/getunin/: Application.java
src/main/java/com/getunin/configuration/: AppConfig.java  EncryptionUtils.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MailSenderConfig.java  MessageConfig.java  WebSecurityConfig.java
src/main/java/com/getunin/controller/: CoordinatorController.java  EducatorController.java  ExceptionAPIController.java  JwtAuthenticationController.java  ParameterController.java  PiaTeamController.java  StudentController.java
src/main/java/com/getunin/dto/: CoordinatorRequest.java  CreateUserLoginRequest.java  EducatorRequest.java  EmailContent.java  ExceptionData.java  JwtRequest.java  NotificationRequest.java  ParameterRequest.java  PiaTeamRequest.java  StudentRequest.java  UserLogin.java
src/main/java/com/getunin/entity/: Coordinator.java  Educator.java  File.java  JwtResponse.java  MailProperties.java  Notifications.java  Parameter.java  PiaTeam.java  Student.java  University.java  User.java  UserLogin.java
src/main/java/com/getunin/exception/: ApiExceptionHandler.java  ErrorMessage.java  ValidationErrorResponse.java
src/main/java/com/getunin/exception/listexceptions/: BadRequestException.java  ConflictException.java  FieldInvalidException.java  ForbiddenException.java  JwtException.java  NotFoundException.java  UnauthorizedException.java  Violation.java
src/main/java/com/getunin/modelview/: ResponseMessage.java  UserView.java
src/main/java/com/getunin/repository/: CoordinatorRepository.java  EducatorRepository.java  NotificationRepository.java  ParameterRepository.java  PiaTeamRepository.java  StudentRepository.java  UserLoginRepository.java  UserRepository.java
src/main/java/com/getunin/service/: CoordinatorServiceImpl.java  EducatorServiceImpl.java  EmailService.java  ExceptionServiceImpl.java  JwtUserDetailsService.java  NotificationServiceImpl.java  ParameterServiceImpl.java  PiaTeamServiceImpl.java  StudentServiceImpl.java
src/main/java/com/getunin/service/interfaces/: CoordinatorService.java  EducatorService.java  ExceptionService.java  NotificationService.java  ParameterService.java  PiaTeamService.java  StudentService.java
src/main/java/getunin/example/Backend/GetUnin/: BackendGetUninApplication.java
src/main/java/getunin/example/Backend/GetUnin/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/getunin/example/Backend/GetUnin/controller/: JwtAuthenticationController.java
src/main/java/getunin/example/Backend/GetUnin/entity/: File.java  JwtResponse.java  Parameter.java  User.java  UserLogin.java
src/main/java/getunin/example/Backend/GetUnin/exception/: ApiExceptionHandler.java  ErrorMessage.java  ValidationErrorResponse.java
src/main/java/getunin/example/Backend/GetUnin/exception/listexceptions/: BadRequestException.java  ConflictException.java  FieldInvalidException.java  ForbiddenException.java  JwtException.java  NotFoundException.java  UnauthorizedException.java  Violation.java
src/main/java/getunin/example/Backend/GetUnin/modelview/: ResponseMessage.java  UserView.java
src/main/java/getunin/example/Backend/GetUnin/repository/: UserLoginRepository.java
src/main/java/getunin/example/Backend/GetUnin/service/: JwtUserDetailsService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: email-template-recovery.html  email-template.html  test-template.html
src/test/java/com/getunin/: ApplicationTests.java
src/test/java/getunin/example/Backend/GetUnin/: BackendGetUninApplicationTests.java
