server.port=8070
jwt.secret=javainuse

#------------------------------------------------
#-----------Configuration Database QA----------
#------------------------------------------------

#spring.datasource.url=jdbc:mysql://192.168.0.151:3306/carpooling?
#spring.datasource.username=admin
#spring.datasource.password=Ubuntu2023
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ------------------------------------------------
#-----------Configuration Database Prod----------
#------------------------------------------------

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dbinstancesas.cr3qpucb3k46.us-east-1.rds.amazonaws.com:3306/getunin?useSSL=false
spring.datasource.username=admin_procesar
spring.datasource.password=Procesar_n%9jpeu@2024*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

SUBJECTRECOVERY= GETNIN
USER_DISABLED= Usuario no valido
INVALID_CREDENTIALS= Datos incorrectos

properties= 83
created=7
deleted=8
disabled=9
changePassword=10