server.port=8070
jwt.secret=javainuse

#------------------------------------------------
#-----------Configuration Database QA----------
#------------------------------------------------

#spring.datasource.url=jdbc:mysql://192.168.0.151:3306/carpooling?
#spring.datasource.username=admin
#spring.datasource.password=Ubuntu2023
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ------------------------------------------------
#-----------Configuration Database Prod----------
#------------------------------------------------

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/getunin?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

USER_DISABLED= Usuario no valido
INVALID_CREDENTIALS= Datos incorrectos

